<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: brown;
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
            font-size: 78pt;
            font-style: italic;
            font-weight: 700;
            font-variant:  small-caps;
            font-stretch: wider;
        }

        p{
            color: chocolate;
            background-color:  cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
            font-style: normal;
            font-weight: 500;
            font-variant:  normal;
            font-stretch: normal;
        }
        h3{
            color: aqua;
            background-color: blueviolet;
            text-align: center;
            text-transform: capitalize;
            text-decoration:   double;
        }
    </style>
</head>
<body>
    <h2>Classic cakes And Drinks</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis ducimus quae adipisci enim ea necessitatibus cum velit harum vel id ullam, rerum distinctio sed dicta veniam quaerat quibusdam earum?</p>

    <h2>Birthday Cakes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolor praesentium facere iste eveniet porro, illo asperiores voluptate tempore aut nesciunt, quaerat consectetur, accusamus soluta distinctio cumque eligendi numquam velit.</p>

    <h3>Bisciut Cakes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias explicabo asperiores voluptatibus dolorem. Odio ratione, illo enim architecto beatae voluptas cum doloribus molestias obcaecati nihil placeat iusto, eius dolorem eaque.</p>
</body>
</html>